.card_styles {
    border-radius: 15px;
    // padding: 30px 15px;
    background-color: white;
    box-shadow: 20px 40px 60px rgba($dark, 0.11);
    margin-top: 1.5rem;
    position: relative;
}


.formation_section {



    .cards_formation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px;
        width: 100%;
        height: 100%;
        padding: 0px 0px 50px 0px;

        .cards {


            width: 100%;
            height: 100%;

            img {
                height: 100%;
                width: 100%;
            }

            .text {
                position: absolute;
                left: 49.8%;
                width: 100%;
                text-align: left;
                padding: 20px;
                // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5.34%, rgba(0, 0, 0, .ðŸ˜Ž 100%);
                z-index: 10;
                transform: translate(-50%, -50%);
                top: 75.7%;
                color: white;
                height: 9rem;

                .heading__text {
                    margin-bottom: .5rem;
                }
            }
        }

        .cards_formation>div:nth-child(4) {
            grid-row: 2;
        }

        div.cards:nth-child(5) {
            grid-row: 2;
        }

        div.cards:nth-child(6) {
            grid-row: 2;

        }

    }


}

.card_section {
    position: relative;



    .card_container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, .8fr);
        // grid-template-rows: 1fr .1fr;
        grid-gap: 30px;
        padding: 0px 0px 50px 0px;

        .cards {



            .cards__icon {
                width: 100%;
                height: 5rem;

                &__img {
                    width: 100%;
                    height: 100%;
                }
            }

            &__text {
                padding: 0rem 0rem 1rem 0rem;
                margin-top: 2rem;
                text-align: left;
            }
        }
    }
}








.home_btn {
    align-items: center;
    justify-content: center;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tax_section {
    .tax_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // grid-template-rows: 1fr .3fr;
        grid-gap: 30px;



        .tax-card {
            position: relative;

            a {

                img {
                    width: 100%;
                    // height: 100%;
                }

            }

            .gray-text {
                background: rgba(230, 230, 230, .7);
                position: absolute;
                transform: translate(-50%, -50%);
                width: 100%;
                padding: 20px;
                left: 50%;
                top: 43.4%;
                display: flex;
                align-items: center;

                .paragraph_city {
                    display: inline-block;
                    margin-left: .5rem;
                    opacity: 80%;
                }
            }

            .box-grey {
                background: #e6e6e6;
                padding: 20px 20px 10px;
                margin-bottom: -27px;

                // .last-card-overflow {
                //     overflow: initial !important;
                // }

                .article-imgage-box {
                    position: relative;
                    overflow: hidden;
                    padding: 20px 0 20px;

                    .btn-read-more {
                        color: #f12e36;
                        padding: 0;
                        border: none;
                        border-bottom-color: currentcolor;
                        border-bottom-style: none;
                        border-bottom-width: medium;
                        float: right;
                        border-bottom: 1px solid;
                        border-radius: 0;
                    }
                }
            }

        }

    }

    .note {
        color: #8d8d8d;
        padding: 5rem 0rem 1.3rem 0rem;
    }
}



.serviced-office {
    background-color: #F3F3F3;
    padding: 40px !important;

    .padding-topdesk {
        padding-top: 20px;

    }

    .commertial_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }


    .iconbox-style2 {
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        border-radius: 3px;
        color: #8d8d8d;
        padding: 20px;
        margin-top: 20px;
        min-height: 120px;
        display: flex;
        align-items: center;

        .text {
            margin-left: 2rem;
        }


    }

    .col-md-offset-left {
        margin-left: 17%;

    }

    .col-md-offset-right {
        margin-right: 17%;

    }

    .btn-margin {
        margin-top: 2rem;
    }


}