.about {
    width: 100%;
    background-color: $blue-light;
    padding: 20px 20px 20px 20px;

    // .about_btn {



    // }

    .grid-about {
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        align-items: center;
    }

    .about_text {
        width: 100%;
        color: white;


        .heading {
            color: white;
        }
    }
}

@media only screen and (max-width: 790px) {

    .about {
        .grid-about {
            grid-template-columns: initial;
            grid-template-rows: 1fr 1fr;
        }

        .about_btn {
            width: 80%;
        }
    }

}


.footer-copyright {
    padding: 30px 0 45px;
    color: #a8a8a8;
    line-height: 31px;


    .footer-method {
        display: flex;
        // grid-template-columns: repeat(7, 1fr);
        // grid-gap: 10px;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        cursor: pointer;
    }

    .copyright {
        margin-top: 1.5rem;
        color: $blue-darkless;
    }
}