// @media only screen and (max-width: 1280px) {

//     /////////////     FORR HOME PAGE
//     .cards {
//         .text {
//             top: 78% !important;
//         }
//     }

//     .formation_section .cards_formation {

//         grid-template-columns: 1fr 1fr;
//         grid-template-rows: 1fr 1fr 1fr;

//     }

// }






@media only screen and (max-width: 1100px) {





    .hero {
        margin-top: -5rem;


        .hero_headline__container {
            margin-top: 9rem;
        }
    }

    // .sectionOne {
    //     padding: 1rem 0rem 0rem 0rem !important;
    // }

    .row {
        grid-template-columns: 1fr !important;
        padding: 1rem 3rem 0rem 3rem;
    }



    .side-padding {
        padding: initial !important;
    }

    .side-bar {
        margin-top: initial;
    }



    //////////////// LOGIN
    .login-form {
        width: 75%;
    }

    .dropdown-menu.dropdown-style3 li {

        width: 55% !important;
    }




    .navigation {

        .dropdown-style4 {
            width: 94% !important;
        }

        .dropdown {

            .dropdown-menu {

                left: 3% !important;
            }
        }
    }




}

@media only screen and (max-width: 880px) {

    // .navigation {
    //     .dropdown-style3 {
    //         width: 95% !important;
    //     }


    // }



    //////////////// LOGIN
    .login-form {
        width: 100%;
        padding: 1rem;
    }


    //////////LOGIN
    .custom_flex {
        flex-direction: column;
    }

    .btn-submit {
        padding: 15px 15px !important;
        width: 100%;
    }

    .login-with-google {
        width: 100%;
    }

    .google_logo {
        width: 12% !important;
    }

    .margin-between {
        margin: 1rem 0rem 1rem 0rem;
    }

    .form-group {
        margin-bottom: initial !important;
    }

    ////register

    .agree {
        margin-top: 1rem;
    }

    .have-account {
        margin-bottom: 1rem;
    }

    .card-type-box {
        margin-top: 1.7rem;
    }

    .footer-copyright {
        padding: 0rem 2rem 0rem 2rem !important;

        .footer-method {
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

    }


}